Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter API
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.api
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/twitter4j-core-2.2.1.jar
Export-Package: twitter4j,
 twitter4j.api,
 twitter4j.auth,
 twitter4j.conf,
 twitter4j.json,
 twitter4j.management,
 twitter4j.util
Require-Bundle: org.apache.batik.pdf;resolution:=optional,
 org.slf4j.log4j;resolution:=optional,
 org.slf4j.api;resolution:=optional,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
