Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter Preferences
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.ui.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: D3S MFF CUNI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: cz.cuni.mff.d3s.nprg044.twitter.ui.preferences.TwitterPreferencesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: cz.cuni.mff.d3s.nprg044.twitter.ui.preferences
