Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T4Eclipse Help
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.cuni.mff.d3s.nprg044.twitter.help.T4EclipseHelpPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
