Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web-log-target
Bundle-SymbolicName: web-log-target
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: cz.cuni.mff.d3s.nprg044.log.api,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/web-log-target.xml
