output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/factory.xml
source.. = src/
bin.excludes = OSGI-INF/.svn/,\
               META-INF/.svn/
