<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="40" y="44" width="921" height="721" text="Window" measuredWidth="921" measuredHeight="721" value="20"/>
  <widgets xsi:type="model:Menu" x="40" y="63" width="921" text="&amp;File,&amp;Edit,&amp;View,&amp;Twitter,~&amp;Window~,&amp;Help" measuredWidth="921" measuredHeight="25"/>
  <widgets xsi:type="model:ButtonBar" x="797" y="87" width="164" height="34" text="Twitter, Java,  ..." measuredWidth="164" measuredHeight="34" selection="0">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="40" y="87" width="758" height="34" measuredWidth="758" measuredHeight="34"/>
  <widgets xsi:type="model:TabbedPane" x="40" y="128" width="257" height="393" text="Twitter Timeline, Accounts" measuredWidth="257" measuredHeight="393" selection="0"/>
  <widgets xsi:type="model:TabbedPane" x="304" y="128" width="647" height="609" text="Add message" measuredWidth="647" measuredHeight="609" selection="0"/>
  <widgets xsi:type="model:Icon" x="46" y="744" measuredWidth="16" measuredHeight="16" icon="circled-check (small)"/>
  <widgets xsi:type="model:TabbedPane" x="40" y="528" width="257" height="209" text="Friends" measuredWidth="257" measuredHeight="209" selection="0"/>
  <widgets xsi:type="model:Tree" x="50" y="563" width="237" height="164" text="v Virgil&#xA;-[>] Followers: 30&#xA;-[v] Following: 12&#xA;-[v] Sharred: Marry, Sara&#xA;> Harry&#xA;> Marry&#xA;> Sara&#xA;" measuredWidth="237" measuredHeight="164"/>
  <widgets xsi:type="model:Group" x="314" y="161" width="627" height="566" text="Message" measuredWidth="627" measuredHeight="566"/>
  <widgets xsi:type="model:Button" x="882" y="693" text="Send" measuredWidth="49" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="324" y="178" width="607" height="191" text="This is a message for marry" measuredWidth="607" measuredHeight="191">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="787" y="376" text="30 characters remain..." measuredWidth="140" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="324" y="394" width="607" height="103" text="Shorten URL" measuredWidth="607" measuredHeight="103"/>
  <widgets xsi:type="model:Group" x="324" y="510" width="607" height="163" text="Attach image" measuredWidth="607" measuredHeight="163"/>
  <widgets xsi:type="model:Icon" x="324" y="688" measuredWidth="24" measuredHeight="24" icon="sad (medium)"/>
  <widgets xsi:type="model:Label" x="354" y="689" text="The message is too long" measuredWidth="147" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" x="50" y="184" width="237" height="327" text="|Harry: This is quite amazing message &#xA;|from my new Twitter plugin&#xA;Marry: Holidays!&#xA;|Virgi: ohooo&#xA;Sara: @Marry picture, picture!&#xA;|Marry: @Sara here is it:&#xA;| >&#xA;| >&#xA;" measuredWidth="237" measuredHeight="327">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="271" y="161" measuredWidth="16" measuredHeight="16" icon="refresh (small)"/>
  <widgets xsi:type="model:Icon" x="50" y="92" measuredWidth="24" measuredHeight="24" icon="circled-check (medium)"/>
  <widgets xsi:type="model:Icon" x="80" y="92" measuredWidth="24" measuredHeight="24" icon="circled-mul (medium)"/>
  <widgets xsi:type="model:Icon" x="112" y="92" measuredWidth="24" measuredHeight="24" icon="signal (medium)"/>
  <widgets xsi:type="model:Icon" x="764" y="92" measuredWidth="24" measuredHeight="24" icon="country-flag1 (medium)"/>
  <widgets xsi:type="model:Image" x="108" y="322"/>
  <widgets xsi:type="model:Icon" x="135" y="309" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
