Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter Message View
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.ui.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.cuni.mff.d3s.nprg044.twitter.ui.view.TwitterViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cz.cuni.mff.d3s.nprg044.twitter.api;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
