Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter Message Views
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.ui.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cz.cuni.mff.d3s.nprg044.twitter.api;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui.views;bundle-version="3.6.100",
 cz.cuni.mff.d3s.nprg044.twitter.auth;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.cuni.mff.d3s.nprg044.twitter.ui.view
