source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preferences.ini,\
               icons/,\
               schema/cz.cuni.mff.d3s.nprg044.twitter.imageService.exsd
bin.excludes = icons/.svn/
