Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T4Eclipse Branding
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.branding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.platform;bundle-version="4.2.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.equinox.launcher;bundle-version="1.3.0",
 cz.cuni.mff.d3s.nprg044.twitter.api;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.application;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.auth;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.commands;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.editor;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.help;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.ui.login;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.ui.perspective;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.ui.preferences;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.ui.view;bundle-version="1.0.0",
 cz.cuni.mff.d3s.nprg044.twitter.wizards;bundle-version="1.0.0"
