<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Twitter Client" uid="cz.cuni.mff.d3s.nprg044.twitter.branding.TwitterClient" id="cz.cuni.mff.d3s.nprg044.twitter.branding.TwitterClient" application="cz.cuni.mff.d3s.nprg044.twitter.application.TwitterClientApplication" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/cz.cuni.mff.d3s.nprg044.twitter.branding/icons/about.png"/>
      <text>
         Hello! This is a simple Twitter plugin.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/cz.cuni.mff.d3s.nprg044.twitter.branding/icons/twitter.gif"/>

   <splash
      location="cz.cuni.mff.d3s.nprg044.twitter.branding" />
   <launcher name="twitter">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>TODO</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="cz.cuni.mff.d3s.nprg044.twitter.feature" version="1.0.0.qualifier"/>
   </features>


</product>
