Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: cz.cuni.mff.d3s.nprg044.twitter.ui.wizards,
 cz.cuni.mff.d3s.nprg044.twitter.ui.wizards.handlers,
 cz.cuni.mff.d3s.nprg044.twitter.wizards
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations,
 cz.cuni.mff.d3s.nprg044.twitter.ui.view;bundle-version="1.0.0",
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
