Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: cz.cuni.mff.d3s.nprg044.twitter.ui.wizards,
 cz.cuni.mff.d3s.nprg044.twitter.ui.wizards.handlers,
 cz.cuni.mff.d3s.nprg044.twitter.wizards
