tutorials.new-message.link-icon = images/new_message48.gif
tutorials.new-message.hover-icon = images/new_message48_hov.gif

tutorials.login.link-icon = images/login48.gif
tutorials.login.hover-icon = images/login48_hov.gif


