source.. = src/
output.. = bin/
bin.includes = META-INF/,\
              .,\
               plugin_customization.ini,\
               build.properties,\
               icons/,\
               splash.bmp,\
               about.ini
