Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter Editor
Bundle-SymbolicName: cz.cuni.mff.d3s.nprg044.twitter.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.cuni.mff.d3s.nprg044.twitter.editor.TwitterEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
